# WebAppApiDashBoard

./: README.md  WebAppApiDashBoard.sln
Dashboards.Hosts.DbMigrator/: Dashboards.Hosts.DbMigrator.csproj  MigrationDbContext.cs  MigrationDbContextFactory.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
WebAppApiDashBoard/: Dockerfile  WebAppApiDashBoard.csproj
WebAppApiDashBoard/Properties/: launchSettings.json
WebAppApiDashBoard/src/Dashboard/Contracts/Dashboard.Contracts/: PostDto.cs
WebAppApiDashBoard/src/Dashboard/Contracts/Dashboard.Contracts/Base/: BaseDto.cs
WebAppApiDashBoard/src/Dashboard/Hosts/Dashboard.Hosts.Api/: Dashboard.Hosts.Api.csproj  Dockerfile  Program.cs
WebAppApiDashBoard/src/Dashboard/Hosts/Dashboard.Hosts.Api/Controllers/: PostController.cs
WebAppApiDashBoard/src/Dashboard/Hosts/Dashboard.Hosts.Api/Properties/: launchSettings.json
src/Dashboard/Application/Dashboard.Application.AppServices/: Dashboard.Application.AppServices.csproj
src/Dashboard/Contracts/Dashboard.Contracts/: CommentDto.cs  Dashboard.Contracts.csproj  Dashboard.Contracts.xml  PostDto.cs  PostExtDto.cs  RatingDto.cs
src/Dashboard/Contracts/Dashboard.Contracts/Attachment/: AttachmentDto.cs  ContentDto.cs  ImageDto.cs  PublicUserDto.cs  TagDto.cs
src/Dashboard/Contracts/Dashboard.Contracts/Attributes/: TagsSizeAttribute.cs
src/Dashboard/Contracts/Dashboard.Contracts/Base/: BaseDto.cs
src/Dashboard/Contracts/Dashboard.Contracts/Comment/: CommentDto.cs  CreateCommentDto.cs
src/Dashboard/Contracts/Dashboard.Contracts/Content/: ContentDto.cs  CreateContentDto.cs
src/Dashboard/Contracts/Dashboard.Contracts/Image/: CreateImageDto.cs  ImageDto.cs
src/Dashboard/Contracts/Dashboard.Contracts/Post/: CreatePostDto.cs  PostDto.cs
src/Dashboard/Contracts/Dashboard.Contracts/PostExt/: CreatePostExtDto.cs  PostExtDto.cs
src/Dashboard/Contracts/Dashboard.Contracts/PublicUser/: PublicUserDto.cs
src/Dashboard/Contracts/Dashboard.Contracts/Rating/: CreateRatingDto.cs  RatingDto.cs
src/Dashboard/Contracts/Dashboard.Contracts/Tag/: CreateTagDto.cs  TagDto.cs
src/Dashboard/Domain/Dashboard.Domain/Base/: BaseEntity.cs
src/Dashboard/Domain/Dashboard.Domain/Comments/: Comment.cs
src/Dashboard/Domain/Dashboard.Domain/Contents/: BaseContent.cs
src/Dashboard/Domain/Dashboard.Domain/Images/: Image.cs
src/Dashboard/Domain/Dashboard.Domain/PostExts/: PostExt.cs
src/Dashboard/Domain/Dashboard.Domain/Posts/: Post.cs
src/Dashboard/Domain/Dashboard.Domain/Ratings/: Rating.cs
src/Dashboard/Domain/Dashboard.Domain/TagToPostExts/: TagToPost.cs
src/Dashboard/Domain/Dashboard.Domain/Tags/: Tag.cs
src/Dashboard/Domain/Dashboard.Domain/Users/: User.cs
src/Dashboard/Hosts/Dashboard.Hosts.Api/: Dashboard.Hosts.Api.csproj  Dashboard.Hosts.Api.xml  Dockerfile  Program.cs  appsettings.json
src/Dashboard/Hosts/Dashboard.Hosts.Api/Controllers/: CommentController.cs  ContentController.cs  ImageController.cs  PostController.cs  PostExtController.cs  PublicUserController.cs  RatingController.cs  TagController.cs
src/Dashboard/Infrastructure/Dashboard.Infrastructure.DataAccess/: BaseDbContext.cs  Dashboard.Infrastructure.DataAccess.csproj
src/Dashboard/Infrastructure/Dashboard.Infrastructure.DataAccess/Contexts/Comment/Repositories/: CommentRepository.cs
src/Dashboard/Infrastructure/Dashboard.Infrastructure.DataAccess/Contexts/Content/Repositories/: ContentRepository.cs
src/Dashboard/Infrastructure/Dashboard.Infrastructure.DataAccess/Contexts/Image/Repositories/: ImageRepository.cs
src/Dashboard/Infrastructure/Dashboard.Infrastructure.DataAccess/Contexts/Post/Configuration/: PostConfiguration.cs
src/Dashboard/Infrastructure/Dashboard.Infrastructure.DataAccess/Contexts/Post/Repositories/: ImageRepository.cs  PostRepository.cs
src/Dashboard/Infrastructure/Dashboard.Infrastructure.DataAccess/Contexts/PostExt/Repositories/: PostExtRepository.cs
src/Dashboard/Infrastructure/Dashboard.Infrastructure.DataAccess/Contexts/PublicUser/Repositories/: PublicUserRepository.cs
src/Dashboard/Infrastructure/Dashboard.Infrastructure.DataAccess/Contexts/Rating/Repositories/: RatingRepository.cs
src/Dashboard/Infrastructure/Dashboard.Infrastructure.DataAccess/Contexts/Repositories/: CommentRepository.cs  ContentRepository.cs  ImageRepository.cs  PostExtRepository.cs  PublicUserRepository.cs  RatingRepository.cs  TagRepository.cs
src/Dashboard/Infrastructure/Dashboard.Infrastructure.DataAccess/Contexts/Tag/Repositories/: TagRepository.cs
src/Dashboard/Infrastructure/Dashboard.Infrastructure.DataAccess/Interfaces/: IDbConextoptionsConfigurator.cs
src/Dashboard/Infrastructure/Dashboard.Infrastructure/Repository/: IRepository.cs  Repository.cs
(+47 files in other folders)
